spring.application.name=authentication
spring.security.user.name=root
spring.security.user.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret="abhishek123"
jwt.expiration=86400000